# IDPhotoMaster

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/idphoto/idphotomaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idphoto/idphotomaster/: IDPhotoMasterApplication.kt
app/src/main/java/com/idphoto/idphotomaster/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/idphoto/idphotomaster/app/appstate/: AppState.kt  AppWrapper.kt
app/src/main/java/com/idphoto/idphotomaster/app/di/: JankStatsModule.kt
app/src/main/java/com/idphoto/idphotomaster/app/handler/: BackHandler.kt
app/src/main/java/com/idphoto/idphotomaster/app/navigation/: AppNavHost.kt  TopLevelDestinations.kt
app/src/main/java/com/idphoto/idphotomaster/core/: Session.kt
app/src/main/java/com/idphoto/idphotomaster/core/common/: BaseViewModel.kt  Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/idphoto/idphotomaster/core/common/dispatchers/: AppDispatchers.kt
app/src/main/java/com/idphoto/idphotomaster/core/common/dispatchers/di/: CoroutineScopesModule.kt  DispatchersModule.kt
app/src/main/java/com/idphoto/idphotomaster/core/common/extension/: BitmapExtensions.kt  GpuImageExtensions.kt
app/src/main/java/com/idphoto/idphotomaster/core/data/datasource/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/idphoto/idphotomaster/core/data/datasource/local/: LocalDataStore.kt  LocalDataStoreImpl.kt
app/src/main/java/com/idphoto/idphotomaster/core/data/di/: DataModule.kt  LocalDataModule.kt  RemoteDataModule.kt  UserModule.kt
app/src/main/java/com/idphoto/idphotomaster/core/data/repository/: BasketRepository.kt  BasketRepositoryImpl.kt  ConfigRepository.kt  ConfigRepositoryImpl.kt  OrdersRepository.kt  OrdersRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/idphoto/idphotomaster/core/data/util/: ConnectivityManager.kt  GoogleSignInHelper.kt  ImageSegmentationHelper.kt  NetworkMonitor.kt
app/src/main/java/com/idphoto/idphotomaster/core/data/worker/: DeleteTempFilesWorker.kt
app/src/main/java/com/idphoto/idphotomaster/core/domain/exceptions/: Exceptions.kt
app/src/main/java/com/idphoto/idphotomaster/core/domain/login/: LoginResult.kt  LoginUseCase.kt  ValidateAuthUseCase.kt
app/src/main/java/com/idphoto/idphotomaster/core/domain/model/: AppLanguageItem.kt  InfoBottomSheetItem.kt  LoginResult.kt  Purchase.kt  User.kt  UserSavedPhoto.kt
app/src/main/java/com/idphoto/idphotomaster/core/domain/util/: ExceptionModelUtils.kt  Throwable.kt
app/src/main/java/com/idphoto/idphotomaster/core/domain/worker/: DeleteTempFilesWorker.kt  SuccessPurchaseWorker.kt
app/src/main/java/com/idphoto/idphotomaster/core/systemdesign/animation/: Animations.kt
app/src/main/java/com/idphoto/idphotomaster/core/systemdesign/components/: AppScaffold.kt  AppTopAppBar.kt  BottomSheet.kt  ButtonComponents.kt  CustomDialog.kt  Dialog.kt  DrawLineWithDot.kt  ErrorDialog.kt  ImageComponents.kt  Loading.kt  PagerComponents.kt  TextComponents.kt  TextFieldComponents.kt  TopAppBar.kt
app/src/main/java/com/idphoto/idphotomaster/core/systemdesign/icon/: AppIcons.kt
app/src/main/java/com/idphoto/idphotomaster/core/systemdesign/ui/: Dimensions.kt  JankStatsExtension.kt
app/src/main/java/com/idphoto/idphotomaster/core/systemdesign/utils/: CameraUtils.kt  Context.kt  Lifecycle.kt
app/src/main/java/com/idphoto/idphotomaster/feature/basket/: BasketNavigation.kt  BasketScreen.kt  BasketViewModel.kt  GooglePurchaseViewModel.kt
app/src/main/java/com/idphoto/idphotomaster/feature/editphoto/: EditPhotoNavigation.kt  EditPhotoScreen.kt  EditPhotoViewModel.kt
app/src/main/java/com/idphoto/idphotomaster/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/idphoto/idphotomaster/feature/home/camera/: CameraScreen.kt  CameraViewModel.kt  TutorialDialog.kt
app/src/main/java/com/idphoto/idphotomaster/feature/home/nopermission/: NoCameraPermissionScreen.kt
app/src/main/java/com/idphoto/idphotomaster/feature/login/: LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/idphoto/idphotomaster/feature/login/components/: Components.kt
app/src/main/java/com/idphoto/idphotomaster/feature/login/contents/: LoginScreenContent.kt  SignupScreenContent.kt
app/src/main/java/com/idphoto/idphotomaster/feature/profile/: ChangeLanguageBottomSheet.kt  EnterEmailBottomSheet.kt  ProfileNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/idphoto/idphotomaster/feature/savedphotos/: SavedPhotosNavigation.kt  SavedPhotosScreen.kt  SavedPhotosViewModel.kt
app/src/main/java/com/idphoto/idphotomaster/feature/splash/: SplashNavigation.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/idphoto/idphotomaster/feature/tutorial/: TutorialNavigation.kt  TutorialScreen.kt  TutorialViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_login.xml  ic_logo_google.xml  ic_profile.xml  ic_profile_selected.xml  ic_splash.xml  ic_star.xml  ic_tutorial_first.xml  ic_tutorial_icon.xml  ic_tutorial_second.xml  ic_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/idphoto/idphotomaster/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt  KotlinLinterPlugin.kt
build-logic/convention/src/main/java/idphoto/: AndroidCompose.kt  Flavor.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
